<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number-Generator</title>
    <style>
        * {
    box-sizing: border-box;
}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        h3, p {
            text-align: center;
            text-decoration: underline;
        }
        div{
             display:flex;
             flex-wrap: wrap;
             background-color:beige; 
            justify-content: center;
        }
        .input {
            margin-left: 0 auto;
            /* margin-bottom: 400px; */
        }
        input{
            /* width:30px; */
            height:50px;
            border-radius: 3px;
        }
        button{
            background-color: greenyellow;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript Dom Day2</h3>
    <p>Author:Victor Kenneth</p>
    <p class="warning-message"></p>
    <div class="input">
    <input type="text">
    <button>Generate Numbers</button>
    </div>

    <div class="container">

     </div>
    <script src="script.js"></script>
</body>
</html>

