<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .key{
            padding:4px;
            margin:auto 0;
            font-size: large;
            width:280px;
                         border:2px solid grey;
             margin-top: 100px;
             margin-bottom: 100px;
              margin-right: auto;
              margin-left: auto;
            text-align: center;
        }
        .key-code{
            padding:4px;
            font-size: large;
            height:80px;
            width: 60px;
             border:1px solid grey;
             margin-top: 100px;
             margin-bottom: 100px;
              margin-right: auto;
              margin-left: auto;
              text-align: center;
        }
        .green{
            color:rgb(139, 236, 139)
        }
    </style>
</head>
<body>
    <div class="key">

    </div>
    <div class="key-code">

    </div>
    <script src="script.js"></script>
</body>
</html>